
{
    "dart.projectSearchDepth": 10,
    "dart.flutterSdkPath": "C:\\flutter",
    "dart.sdkPath": "C:\\flutter\\bin\\cache\\dart-sdk",
    "dart.lineLength": 80,
    "editor.formatOnSave": true,
    "editor.formatOnType": true,
    "files.exclude": {
        "**/.git": true,
        "**/.svn": true,
        "**/.hg": true,
        "**/CVS": true,
        "**/.DS_Store": true,
        "**/*.freezed.dart": true,
        "**/*.g.dart": true
    }
}
